# Venue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venue/: ExampleInstrumentedTest.java  InputEmailActivityTest.java
app/src/androidTest/java/com/example/venue/auth/: InputEmailActivityTest.java  InputEmailPage.java  VerificationCodePage.java
app/src/androidTest/java/com/example/venue/base/: BasePage.java  Page.java
app/src/androidTest/java/ru/artembirmin/venue/auth/: InputEmailActivityTest.java  InputEmailPage.java  VerificationCodePage.java
app/src/androidTest/java/ru/artembirmin/venue/base/: BasePage.java  Page.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venue/: App.java
app/src/main/java/com/example/venue/application/: App.java
app/src/main/java/com/example/venue/application/broadcastreceivers/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/example/venue/data/repositories/: VerificationCodeRepository.java  VerificationCodeRepositoryImpl.java
app/src/main/java/com/example/venue/di/activity/: PerActivity.java  RepositoryModule.java
app/src/main/java/com/example/venue/di/app/: AppComponent.java  AppModule.java  DBModule.java  NavigationModule.java  RestModule.java
app/src/main/java/com/example/venue/domain/calculatorslist/: InputEmailInteractor.java  InputEmailInteractorImpl.java
app/src/main/java/com/example/venue/domain/inputemail/: InputEmailInteractor.java  InputEmailInteractorImpl.java
app/src/main/java/com/example/venue/models/: BackendModel.java  DataBaseModel.java  Observable.java  SendCodeRequest.java  SendCodeResponse.java  Subscriber.java
app/src/main/java/com/example/venue/models/db/: DataBaseModel.java
app/src/main/java/com/example/venue/models/net/: BackendModel.java  SendCodeRequest.java  SendCodeResponse.java
app/src/main/java/ru/artembirmin/venue/application/: App.java
app/src/main/res/layout/: activity_input_email.xml  activity_main.xml  activity_verification_code.xml  auth_activity_input_email.xml  auth_activity_verification_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venue/: ExampleUnitTest.java
app/src/test/java/ru/artembirmin/venue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
